# LIS4368: Advanced Web Applications Development

## Kyle Kane

### Assignment 4 # Requirements:

*Sub-Heading:*

1. Clone Student files
2. Alter WEB-INF and META-INF files 
3. Complie Customer.java file
4. Compile CustomerListServlet.java file


#### Assignment Screenshots:

*Failed Validation*:

![Failed Validation](img/validation.png)

*Thanks*:

![Thanks](img/thanks.png)


